spring.application.name=projeto_restaurante
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-restaurante
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080